{
    "cmd_prefix": "$",
    "token": "NDU5Mzk1MTEwOTkyMzQ3MTYx.Dg1kkA.XjeU_2MBqbD4xjZcr1kqoq_JUhE",
    "coinmarketcal_client_id": "774_1v9rbzfx2kkk8kgcco884ssw4og08oc8480gk4k80gw8cckg0g",
    "coinmarketcal_client_secret": "3jieveooklk40gcsgssg0coo0okkg8ks0ooc8goooc8owckkc8",
    "alert_capacity": 10,
    "subscriber_capacity": 300
}
